<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/cgpaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your CGPA: 0.0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard" />

</LinearLayout>