<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enrollBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll" />

    <Button
        android:id="@+id/backToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard" />

</LinearLayout>